# Handle categorical variables:

In [1]:
import pandas as pd 
# Load the dataset from the Excel file
data = pd.read_excel(r'files\Data_atrition_dataset.xlsx')
data.head()

,Employee ID,Age,Gender,Education Level,Job Role,Monthly Salary,Performance Rating,Work Experience (years),Distance from Home (km),Attrition
0,1,35,Male,Bachelor's,Manager,6000,3.5,10,15,No
1,2,26,Female,Master's,Engineer,4500,4.0,2,30,Yes
2,3,42,Male,High School,Technician,3500,3.0,18,10,No
3,4,29,Female,Bachelor's,Analyst,5000,4.5,4,5,Yes
4,5,38,Male,Master's,Manager,7000,3.0,12,25,No

## Identificeren van categorical variables
### Dit zijn Gender, education level, job role en Attrition
### We printen even de datatypes van deze velden

In [3]:
categorical_vars = ['Gender', 'Education Level', 'Job Role', 'Attrition'] 
# Confirm the data types
print(data[categorical_vars].dtypes)

Gender             object
Education Level    object
Job Role           object
Attrition          object
dtype: object

# One Hot encoding

#### One-hot encoding transforms each categorical feature into multiple binary features, where each binary feature represents a unique category. You can use the get_dummies function from pandas to perform one-hot encoding: df = df.dummies()

In [15]:
# Perform one-hot encoding
data_encoded = pd.get_dummies(data, columns=categorical_vars)

In [16]:
data_encoded.head()

,Employee ID,Age,Monthly Salary,Performance Rating,Work Experience (years),Distance from Home (km),Gender_Female,Gender_Male,Education Level_Associate's,Education Level_Bachelor's,Education Level_High School,Education Level_Master's,Job Role_Administrator,Job Role_Analyst,Job Role_Engineer,Job Role_Manager,Job Role_Technician,Attrition_No,Attrition_Yes
0,1,35,6000,3.5,10,15,0,1,0,1,0,0,0,0,0,1,0,1,0
1,2,26,4500,4.0,2,30,1,0,0,0,0,1,0,0,1,0,0,0,1
2,3,42,3500,3.0,18,10,0,1,0,0,1,0,0,0,0,0,1,1,0
3,4,29,5000,4.5,4,5,1,0,0,1,0,0,0,1,0,0,0,0,1
4,5,38,7000,3.0,12,25,0,1,0,0,0,1,0,0,0,1,0,1,0

## Label encoding
### Label encoding zorgt er voor dat elke unieke waarde (Distinct) een eigen nummer krijgt. 
#### Job role heeft 4 nummers, want er zijn 4 verschillende job roles.

In [18]:
# Perform label encoding (alternative): Label encoding assigns a unique numerical label to each category. You can use the LabelEncoder class from scikit-learn to perform label encoding:
from sklearn.preprocessing import LabelEncoder 
# Perform label encoding
label_encoder = LabelEncoder()
for var in categorical_vars:
    data[var] = label_encoder.fit_transform(data[var])

In [19]:
data.head()

,Employee ID,Age,Gender,Education Level,Job Role,Monthly Salary,Performance Rating,Work Experience (years),Distance from Home (km),Attrition
0,1,35,1,1,3,6000,3.5,10,15,0
1,2,26,0,3,2,4500,4.0,2,30,1
2,3,42,1,2,4,3500,3.0,18,10,0
3,4,29,0,1,1,5000,4.5,4,5,1
4,5,38,1,3,3,7000,3.0,12,25,0

## Save One Hot encoded dataset:
You can save the encoded dataset to a new Excel file using the to_excel method of the DataFrame:

In [21]:
# Save the encoded dataset to a new Excel file, Dit is de data van One-Hot-Encoding
data_encoded.to_excel(r'files\encoded_dataset.xlsx', index=False)